--执行库：SMDB9@INTERACT
--脚本说明：新建表T_LISTEN_DURATION_000-031
set define off;
alter session set current_schema=INTERACT;

--新建表和索引
--T_LISTEN_DURATION_000-031
CREATE TABLE T_LISTEN_DURATION_000
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_000 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_000.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_000.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_000.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_000.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_000.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_000.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_000 ON T_LISTEN_DURATION_000(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_000 add constraint PK_T_LISTEN_DURATION_000 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_000
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_001
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_001 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_001.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_001.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_001.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_001.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_001.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_001.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_001 ON T_LISTEN_DURATION_001(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_001 add constraint PK_T_LISTEN_DURATION_001 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_001
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_002
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_002 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_002.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_002.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_002.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_002.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_002.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_002.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_002 ON T_LISTEN_DURATION_002(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_002 add constraint PK_T_LISTEN_DURATION_002 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_002
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_003
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_003 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_003.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_003.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_003.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_003.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_003.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_003.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_003 ON T_LISTEN_DURATION_003(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_003 add constraint PK_T_LISTEN_DURATION_003 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_003
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_004
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_004 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_004.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_004.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_004.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_004.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_004.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_004.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_004 ON T_LISTEN_DURATION_004(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_004 add constraint PK_T_LISTEN_DURATION_004 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_004
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_005
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_005 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_005.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_005.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_005.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_005.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_005.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_005.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_005 ON T_LISTEN_DURATION_005(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_005 add constraint PK_T_LISTEN_DURATION_005 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_005
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_006
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_006 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_006.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_006.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_006.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_006.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_006.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_006.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_006 ON T_LISTEN_DURATION_006(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_006 add constraint PK_T_LISTEN_DURATION_006 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_006
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_007
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_007 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_007.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_007.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_007.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_007.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_007.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_007.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_007 ON T_LISTEN_DURATION_007(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_007 add constraint PK_T_LISTEN_DURATION_007 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_007
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_008
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_008 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_008.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_008.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_008.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_008.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_008.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_008.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_008 ON T_LISTEN_DURATION_008(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_008 add constraint PK_T_LISTEN_DURATION_008 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_008
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_009
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_009 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_009.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_009.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_009.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_009.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_009.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_009.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_009 ON T_LISTEN_DURATION_009(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_009 add constraint PK_T_LISTEN_DURATION_009 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_009
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_010
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_010 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_010.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_010.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_010.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_010.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_010.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_010.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_010 ON T_LISTEN_DURATION_010(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_010 add constraint PK_T_LISTEN_DURATION_010 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_010
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_011
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_011 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_011.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_011.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_011.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_011.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_011.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_011.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_011 ON T_LISTEN_DURATION_011(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_011 add constraint PK_T_LISTEN_DURATION_011 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_011
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_012
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_012 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_012.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_012.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_012.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_012.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_012.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_012.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_012 ON T_LISTEN_DURATION_012(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_012 add constraint PK_T_LISTEN_DURATION_012 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_012
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_013
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_013 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_013.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_013.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_013.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_013.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_013.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_013.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_013 ON T_LISTEN_DURATION_013(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_013 add constraint PK_T_LISTEN_DURATION_013 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_013
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_014
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_014 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_014.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_014.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_014.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_014.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_014.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_014.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_014 ON T_LISTEN_DURATION_014(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_014 add constraint PK_T_LISTEN_DURATION_014 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_014
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_015
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_015 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_015.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_015.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_015.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_015.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_015.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_015.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_015 ON T_LISTEN_DURATION_015(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_015 add constraint PK_T_LISTEN_DURATION_015 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_015
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_016
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_016 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_016.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_016.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_016.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_016.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_016.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_016.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_016 ON T_LISTEN_DURATION_016(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_016 add constraint PK_T_LISTEN_DURATION_016 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_016
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_017
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_017 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_017.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_017.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_017.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_017.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_017.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_017.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_017 ON T_LISTEN_DURATION_017(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_017 add constraint PK_T_LISTEN_DURATION_017 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_017
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_018
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_018 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_018.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_018.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_018.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_018.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_018.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_018.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_018 ON T_LISTEN_DURATION_018(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_018 add constraint PK_T_LISTEN_DURATION_018 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_018
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_019
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_019 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_019.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_019.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_019.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_019.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_019.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_019.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_019 ON T_LISTEN_DURATION_019(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_019 add constraint PK_T_LISTEN_DURATION_019 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_019
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_020
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_020 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_020.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_020.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_020.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_020.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_020.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_020.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_020 ON T_LISTEN_DURATION_020(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_020 add constraint PK_T_LISTEN_DURATION_020 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_020
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_021
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_021 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_021.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_021.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_021.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_021.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_021.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_021.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_021 ON T_LISTEN_DURATION_021(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_021 add constraint PK_T_LISTEN_DURATION_021 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_021
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_022
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_022 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_022.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_022.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_022.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_022.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_022.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_022.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_022 ON T_LISTEN_DURATION_022(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_022 add constraint PK_T_LISTEN_DURATION_022 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_022
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_023
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_023 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_023.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_023.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_023.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_023.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_023.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_023.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_023 ON T_LISTEN_DURATION_023(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_023 add constraint PK_T_LISTEN_DURATION_023 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_023
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_024
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_024 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_024.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_024.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_024.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_024.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_024.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_024.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_024 ON T_LISTEN_DURATION_024(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_024 add constraint PK_T_LISTEN_DURATION_024 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_024
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_025
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_025 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_025.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_025.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_025.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_025.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_025.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_025.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_025 ON T_LISTEN_DURATION_025(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_025 add constraint PK_T_LISTEN_DURATION_025 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_025
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_026
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_026 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_026.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_026.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_026.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_026.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_026.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_026.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_026 ON T_LISTEN_DURATION_026(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_026 add constraint PK_T_LISTEN_DURATION_026 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_026
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_027
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_027 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_027.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_027.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_027.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_027.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_027.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_027.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_027 ON T_LISTEN_DURATION_027(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_027 add constraint PK_T_LISTEN_DURATION_027 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_027
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_028
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_028 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_028.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_028.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_028.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_028.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_028.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_028.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_028 ON T_LISTEN_DURATION_028(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_028 add constraint PK_T_LISTEN_DURATION_028 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_028
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_029
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_029 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_029.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_029.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_029.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_029.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_029.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_029.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_029 ON T_LISTEN_DURATION_029(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_029 add constraint PK_T_LISTEN_DURATION_029 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_029
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_030
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_030 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_030.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_030.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_030.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_030.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_030.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_030.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_030 ON T_LISTEN_DURATION_030(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_030 add constraint PK_T_LISTEN_DURATION_030 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_030
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;
  
--------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE T_LISTEN_DURATION_031
(
    ID NUMBER(18) NOT NULL,
    IDENTITYID VARCHAR2(11) NOT NULL,
    WEEK_OFFSET NUMBER(2) NOT NULL,
    DURATION NUMBER(8) NOT NULL,
    CREATE_TIME DATE NOT NULL,
    UPDATE_TIME DATE NOT NULL
)
TABLESPACE TBS_INTERACT_DAT;

COMMENT ON TABLE T_LISTEN_DURATION_031 IS '用户听书时长表';
COMMENT ON COLUMN T_LISTEN_DURATION_031.ID IS '主键';
COMMENT ON COLUMN T_LISTEN_DURATION_031.IDENTITYID IS '身份ID';
COMMENT ON COLUMN T_LISTEN_DURATION_031.WEEK_OFFSET IS '星期偏移量';
COMMENT ON COLUMN T_LISTEN_DURATION_031.DURATION IS '阅读时长';
COMMENT ON COLUMN T_LISTEN_DURATION_031.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_LISTEN_DURATION_031.UPDATE_TIME IS '更新时间';
CREATE INDEX IDX_T_LISTEN_DURATION_031 ON T_LISTEN_DURATION_031(IDENTITYID) TABLESPACE TBS_INTERACT_IDX;

alter table T_LISTEN_DURATION_031 add constraint PK_T_LISTEN_DURATION_031 primary key(ID) using index TABLESPACE TBS_INTERACT_IDX;

CREATE SEQUENCE SEQ_LISTEN_DURATION_031
  MINVALUE 1
  MAXVALUE 999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 400;